<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1xzxbow08qhzut16naazm1owdc8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1dmqer5180mksz1cmo4kw0dmf4na'>
            <connection class='textscan' directory='C:/Users/falabella/GIT/project-6-ds-end-to-end/data' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dmqer5180mksz1cmo4kw0dmf4na' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='A1_Score' ordinal='1' />
            <column datatype='integer' name='A2_Score' ordinal='2' />
            <column datatype='integer' name='A3_Score' ordinal='3' />
            <column datatype='integer' name='A4_Score' ordinal='4' />
            <column datatype='integer' name='A5_Score' ordinal='5' />
            <column datatype='integer' name='A6_Score' ordinal='6' />
            <column datatype='integer' name='A7_Score' ordinal='7' />
            <column datatype='integer' name='A8_Score' ordinal='8' />
            <column datatype='integer' name='A9_Score' ordinal='9' />
            <column datatype='integer' name='A10_Score' ordinal='10' />
            <column datatype='real' name='age' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='ethnicity' ordinal='13' />
            <column datatype='string' name='jaundice' ordinal='14' />
            <column datatype='string' name='austim' ordinal='15' />
            <column datatype='string' name='contry_of_res' ordinal='16' />
            <column datatype='string' name='used_app_before' ordinal='17' />
            <column datatype='real' name='result' ordinal='18' />
            <column datatype='string' name='age_desc' ordinal='19' />
            <column datatype='string' name='relation' ordinal='20' />
            <column datatype='integer' name='Class/ASD' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A4_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A5_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A6_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A7_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A8_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A9_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A10_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jaundice]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[austim]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contry_of_res]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_app_before]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_desc]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class/ASD]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A1_Score:qk]&quot;' value='Q1' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A10_Score:qk]&quot;' value='Q10' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A2_Score:qk]&quot;' value='Q2' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A3_Score:qk]&quot;' value='Q3' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A4_Score:qk]&quot;' value='Q4' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A5_Score:qk]&quot;' value='Q5' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A6_Score:qk]&quot;' value='Q6' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A7_Score:qk]&quot;' value='Q7' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A8_Score:qk]&quot;' value='Q8' />
          <alias key='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A9_Score:qk]&quot;' value='Q9' />
        </aliases>
      </column>
      <column caption='A10 Score' datatype='integer' name='[A10_Score]' role='measure' type='quantitative' />
      <column caption='A1 Score' datatype='integer' name='[A1_Score]' role='measure' type='quantitative' />
      <column caption='A2 Score' datatype='integer' name='[A2_Score]' role='measure' type='quantitative' />
      <column caption='A3 Score' datatype='integer' name='[A3_Score]' role='measure' type='quantitative' />
      <column caption='A4 Score' datatype='integer' name='[A4_Score]' role='measure' type='quantitative' />
      <column caption='A5 Score' datatype='integer' name='[A5_Score]' role='measure' type='quantitative' />
      <column caption='A6 Score' datatype='integer' name='[A6_Score]' role='measure' type='quantitative' />
      <column caption='A7 Score' datatype='integer' name='[A7_Score]' role='measure' type='quantitative' />
      <column caption='A8 Score' datatype='integer' name='[A8_Score]' role='measure' type='quantitative' />
      <column caption='A9 Score' datatype='integer' name='[A9_Score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age Bins' datatype='integer' name='[Calculation_655273758274347008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([age] / 10) * 10' />
      </column>
      <column caption='ASD Diagnosis' datatype='string' name='[Calculation_655273758276710401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Class/ASD] = 0 THEN &quot;Non-Autistic&quot;&#13;&#10;ELSE &quot;Autistic&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Class/ASD]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_76849B8A6FC544C8B926613AA3898B02]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
      <column caption='Age Desc' datatype='string' name='[age_desc]' role='dimension' type='nominal' />
      <column caption='Austim' datatype='string' name='[austim]' role='dimension' type='nominal' />
      <column caption='Contry Of Res' datatype='string' name='[contry_of_res]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;others&quot;' value='Other' />
          <alias key='&quot;White-European&quot;' value='White European' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='female' />
          <alias key='&quot;m&quot;' value='male' />
        </aliases>
      </column>
      <column caption='Jaundice' datatype='string' name='[jaundice]' role='dimension' type='nominal' />
      <column caption='Relation' datatype='string' name='[relation]' role='dimension' type='nominal' />
      <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
      <column caption='Used App Before' datatype='string' name='[used_app_before]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_76849B8A6FC544C8B926613AA3898B02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_76849B8A6FC544C8B926613AA3898B02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655273758276710401]' derivation='None' name='[none:Calculation_655273758276710401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class/ASD]' derivation='None' name='[none:Class/ASD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[austim]' derivation='None' name='[none:austim:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='Sum' name='[pcto:sum:result:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[A10_Score]' derivation='Sum' name='[sum:A10_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A1_Score]' derivation='Sum' name='[sum:A1_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A2_Score]' derivation='Sum' name='[sum:A2_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A3_Score]' derivation='Sum' name='[sum:A3_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A4_Score]' derivation='Sum' name='[sum:A4_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A5_Score]' derivation='Sum' name='[sum:A5_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A6_Score]' derivation='Sum' name='[sum:A6_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A7_Score]' derivation='Sum' name='[sum:A7_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A8_Score]' derivation='Sum' name='[sum:A8_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A9_Score]' derivation='Sum' name='[sum:A9_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class/ASD]' derivation='Sum' name='[sum:Class/ASD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 2 (generado)' name='[Action2_C39FDA69AFCB46C8A2CEE3DDA2A1BB5F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ASD Diagnosis' />
        <param name='target' value='3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>1. How many users have autism?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1xzxbow08qhzut16naazm1owdc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzxbow08qhzut16naazm1owdc8i'>
            <column caption='Austim' datatype='string' name='[austim]' role='dimension' type='nominal' />
            <column-instance column='[austim]' derivation='None' name='[none:austim:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='Sum' name='[pcto:sum:result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='real' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xzxbow08qhzut16naazm1owdc8i].[none:austim:nk]' />
              <wedge-size column='[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:result:qk]' />
              <size column='[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:result:qk]' />
              <text column='[federated.1xzxbow08qhzut16naazm1owdc8i].[pcto:sum:result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>2. What is the gender distribution among individuals with autism?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1xzxbow08qhzut16naazm1owdc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzxbow08qhzut16naazm1owdc8i'>
            <column caption='A10 Score' datatype='integer' name='[A10_Score]' role='measure' type='quantitative' />
            <column caption='A1 Score' datatype='integer' name='[A1_Score]' role='measure' type='quantitative' />
            <column caption='A2 Score' datatype='integer' name='[A2_Score]' role='measure' type='quantitative' />
            <column caption='A3 Score' datatype='integer' name='[A3_Score]' role='measure' type='quantitative' />
            <column caption='A4 Score' datatype='integer' name='[A4_Score]' role='measure' type='quantitative' />
            <column caption='A5 Score' datatype='integer' name='[A5_Score]' role='measure' type='quantitative' />
            <column caption='A6 Score' datatype='integer' name='[A6_Score]' role='measure' type='quantitative' />
            <column caption='A7 Score' datatype='integer' name='[A7_Score]' role='measure' type='quantitative' />
            <column caption='A8 Score' datatype='integer' name='[A8_Score]' role='measure' type='quantitative' />
            <column caption='A9 Score' datatype='integer' name='[A9_Score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='female' />
                <alias key='&quot;m&quot;' value='male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[A10_Score]' derivation='Sum' name='[sum:A10_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A1_Score]' derivation='Sum' name='[sum:A1_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A2_Score]' derivation='Sum' name='[sum:A2_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A3_Score]' derivation='Sum' name='[sum:A3_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A4_Score]' derivation='Sum' name='[sum:A4_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A5_Score]' derivation='Sum' name='[sum:A5_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A6_Score]' derivation='Sum' name='[sum:A6_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A7_Score]' derivation='Sum' name='[sum:A7_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A8_Score]' derivation='Sum' name='[sum:A8_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A9_Score]' derivation='Sum' name='[sum:A9_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzxbow08qhzut16naazm1owdc8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A1_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A2_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A3_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A4_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A5_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A6_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A7_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A8_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A9_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A10_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xzxbow08qhzut16naazm1owdc8i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A1_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A2_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A3_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A4_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A5_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A6_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A7_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A8_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A9_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A10_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xzxbow08qhzut16naazm1owdc8i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1xzxbow08qhzut16naazm1owdc8i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzxbow08qhzut16naazm1owdc8i].[Multiple Values]</rows>
        <cols>([federated.1xzxbow08qhzut16naazm1owdc8i].[none:gender:nk] / [federated.1xzxbow08qhzut16naazm1owdc8i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>3. What is the average age of individuals with autism versus those without?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1xzxbow08qhzut16naazm1owdc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzxbow08qhzut16naazm1owdc8i'>
            <column aggregation='Sum' caption='Age Bins' datatype='integer' name='[Calculation_655273758274347008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([age] / 10) * 10' />
            </column>
            <column caption='ASD Diagnosis' datatype='string' name='[Calculation_655273758276710401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Class/ASD] = 0 THEN &quot;Non-Autistic&quot;&#13;&#10;ELSE &quot;Autistic&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Class/ASD]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_76849B8A6FC544C8B926613AA3898B02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_76849B8A6FC544C8B926613AA3898B02:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_76849B8A6FC544C8B926613AA3898B02]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_655273758274347008]' derivation='None' name='[none:Calculation_655273758274347008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_655273758276710401]' derivation='None' name='[none:Calculation_655273758276710401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzxbow08qhzut16naazm1owdc8i].[none:Calculation_655273758276710401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzxbow08qhzut16naazm1owdc8i].[__tableau_internal_object_id__].[cnt:train.csv_76849B8A6FC544C8B926613AA3898B02:qk]</rows>
        <cols>[federated.1xzxbow08qhzut16naazm1owdc8i].[none:Calculation_655273758274347008:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>4. What are the main ethnicities among individuals diagnosed with autism?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1xzxbow08qhzut16naazm1owdc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzxbow08qhzut16naazm1owdc8i'>
            <column caption='A10 Score' datatype='integer' name='[A10_Score]' role='measure' type='quantitative' />
            <column caption='A1 Score' datatype='integer' name='[A1_Score]' role='measure' type='quantitative' />
            <column caption='A2 Score' datatype='integer' name='[A2_Score]' role='measure' type='quantitative' />
            <column caption='A3 Score' datatype='integer' name='[A3_Score]' role='measure' type='quantitative' />
            <column caption='A4 Score' datatype='integer' name='[A4_Score]' role='measure' type='quantitative' />
            <column caption='A5 Score' datatype='integer' name='[A5_Score]' role='measure' type='quantitative' />
            <column caption='A6 Score' datatype='integer' name='[A6_Score]' role='measure' type='quantitative' />
            <column caption='A7 Score' datatype='integer' name='[A7_Score]' role='measure' type='quantitative' />
            <column caption='A8 Score' datatype='integer' name='[A8_Score]' role='measure' type='quantitative' />
            <column caption='A9 Score' datatype='integer' name='[A9_Score]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others&quot;' value='Other' />
                <alias key='&quot;White-European&quot;' value='White European' />
              </aliases>
            </column>
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[A10_Score]' derivation='Sum' name='[sum:A10_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A1_Score]' derivation='Sum' name='[sum:A1_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A2_Score]' derivation='Sum' name='[sum:A2_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A3_Score]' derivation='Sum' name='[sum:A3_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A4_Score]' derivation='Sum' name='[sum:A4_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A5_Score]' derivation='Sum' name='[sum:A5_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A6_Score]' derivation='Sum' name='[sum:A6_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A7_Score]' derivation='Sum' name='[sum:A7_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A8_Score]' derivation='Sum' name='[sum:A8_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A9_Score]' derivation='Sum' name='[sum:A9_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzxbow08qhzut16naazm1owdc8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A1_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A2_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A3_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A4_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A5_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A6_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A7_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A8_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A9_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzxbow08qhzut16naazm1owdc8i].[sum:A10_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzxbow08qhzut16naazm1owdc8i].[none:ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ethnicity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;others&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xzxbow08qhzut16naazm1owdc8i].[none:ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Latino&quot;</bucket>
              <bucket>&quot;Middle Eastern&quot;</bucket>
              <bucket>&quot;Pasifika&quot;</bucket>
              <bucket>&quot;South Asian&quot;</bucket>
              <bucket>&quot;Turkish&quot;</bucket>
              <bucket>&quot;White-European&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xzxbow08qhzut16naazm1owdc8i].[:Measure Names]</column>
            <column>[federated.1xzxbow08qhzut16naazm1owdc8i].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xzxbow08qhzut16naazm1owdc8i].[Multiple Values]</rows>
        <cols>[federated.1xzxbow08qhzut16naazm1owdc8i].[none:ethnicity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ASD Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='14' param='vert' type-v2='layout-flow' w='99112' x='444' y='727'>
            <zone h='3727' id='15' type-v2='title' w='99112' x='444' y='727'>
            </zone>
            <zone h='94819' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='4454'>
              <zone h='94819' id='5' type-v2='layout-basic' w='90223' x='444' y='4454'>
                <zone h='47409' id='3' name='2' w='45112' x='45555' y='4454'>
                </zone>
                <zone h='47410' id='9' name='4' w='45114' x='45553' y='51863'>
                </zone>
                <zone h='47410' id='11' name='3' w='45109' x='444' y='51863'>
                </zone>
                <zone h='47409' id='16' name='1' w='45111' x='444' y='4454'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94819' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='4454'>
                <zone h='2000' id='8' name='2' pane-specification-id='0' param='[federated.1xzxbow08qhzut16naazm1owdc8i].[:Measure Names]' type-v2='color' w='8889' x='90667' y='4454'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5273' id='12' name='3' pane-specification-id='3' param='[federated.1xzxbow08qhzut16naazm1owdc8i].[none:Calculation_655273758276710401:nk]' type-v2='color' w='7778' x='36611' y='60182' />
        <zone h='5273' id='18' name='1' pane-specification-id='0' param='[federated.1xzxbow08qhzut16naazm1owdc8i].[none:austim:nk]' type-v2='color' w='7778' x='35722' y='15636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
